<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xT1-gh-1nS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="Jwd-wI-CrO">
            <objects>
                <viewController id="ITR-ee-JqS" customClass="LibraryVC" customModule="IosVideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDz-nE-juO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-bm-KV5">
                                <rect key="frame" x="0.0" y="116" width="414" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="80" id="spd-8q-J2Z" customClass="LibraryCell" customModule="IosVideoGameLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spd-8q-J2Z" id="Fbm-My-Rrt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-oF-AXV">
                                                    <rect key="frame" x="8" y="8.3333333333333357" width="61" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99/99/9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-B2-A8L">
                                                    <rect key="frame" x="266" y="8" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bHZ-16-emE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-AG-pTK">
                                                    <rect key="frame" x="374" y="0.0" width="40" height="80.333333333333329"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="beo-OU-hIU"/>
                                                        <constraint firstAttribute="width" constant="40" id="zTg-Jn-ygr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-RB-n4L">
                                                    <rect key="frame" x="317" y="51" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-Nu-paO">
                                                    <rect key="frame" x="8" y="51" width="301" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YiT-AG-pTK" secondAttribute="trailing" id="7Oz-vC-8Gg"/>
                                                <constraint firstAttribute="bottom" secondItem="YiT-AG-pTK" secondAttribute="bottom" id="96h-SW-Mia"/>
                                                <constraint firstItem="YiT-AG-pTK" firstAttribute="leading" secondItem="RqW-B2-A8L" secondAttribute="trailing" constant="8" id="BQR-sz-gGf"/>
                                                <constraint firstItem="a8l-oF-AXV" firstAttribute="leading" secondItem="Fbm-My-Rrt" secondAttribute="leading" constant="8" id="EBf-lm-x0E"/>
                                                <constraint firstItem="YiT-AG-pTK" firstAttribute="top" secondItem="Fbm-My-Rrt" secondAttribute="top" id="Ww3-GN-eqz"/>
                                                <constraint firstItem="RqW-B2-A8L" firstAttribute="top" secondItem="Fbm-My-Rrt" secondAttribute="top" constant="8" id="oIl-gX-Kcm"/>
                                                <constraint firstItem="a8l-oF-AXV" firstAttribute="top" secondItem="Fbm-My-Rrt" secondAttribute="top" constant="8" id="vml-q2-mrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availabilityView" destination="YiT-AG-pTK" id="iXK-nI-AB1"/>
                                            <outlet property="dateLabel" destination="RqW-B2-A8L" id="QFC-ND-5XN"/>
                                            <outlet property="genreLabel" destination="5P6-Nu-paO" id="7bm-eB-U87"/>
                                            <outlet property="ratingLabel" destination="DgA-RB-n4L" id="Oo1-g4-ftJ"/>
                                            <outlet property="titleLabel" destination="a8l-oF-AXV" id="0Aw-gE-MRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ITR-ee-JqS" id="Ht2-dJ-HaN"/>
                                    <outlet property="delegate" destination="ITR-ee-JqS" id="1eI-VV-IWp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUZ-bm-KV5" firstAttribute="leading" secondItem="56u-Sd-FZ0" secondAttribute="leading" id="OIv-oJ-J6k"/>
                            <constraint firstItem="56u-Sd-FZ0" firstAttribute="trailing" secondItem="ZUZ-bm-KV5" secondAttribute="trailing" id="Wdb-XD-ia1"/>
                            <constraint firstItem="56u-Sd-FZ0" firstAttribute="bottom" secondItem="ZUZ-bm-KV5" secondAttribute="bottom" id="lIn-Nu-60d"/>
                            <constraint firstItem="ZUZ-bm-KV5" firstAttribute="top" secondItem="56u-Sd-FZ0" secondAttribute="top" id="mwe-ZZ-eST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56u-Sd-FZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Ki8-rS-eJE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gpx-0F-q6u">
                            <connections>
                                <segue destination="txi-Fh-Zj4" kind="show" identifier="unwindToLibrary" id="kuW-fh-wb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZUZ-bm-KV5" id="2Q4-Rg-vLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9o-5Q-sc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-233.1521739130435"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="jJw-uy-2bm">
            <objects>
                <viewController title="Add Game" id="txi-Fh-Zj4" customClass="AddGameVC" customModule="IosVideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spf-fK-5Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-0l-XYX">
                                <rect key="frame" x="16" y="132" width="382" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-Kt-uUF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-kb-s5f">
                                        <rect key="frame" x="0.0" y="30.33333333333335" width="382" height="98.666666666666686"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-29-74o">
                                        <rect key="frame" x="0.0" y="139" width="382" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-gK-y6P">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="382" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-N2-3bA">
                                        <rect key="frame" x="0.0" y="229.33333333333331" width="382" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-0X-pvP">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="382" height="29"/>
                                        <segments>
                                            <segment title="EC"/>
                                            <segment title="E"/>
                                            <segment title="10+"/>
                                            <segment title="T"/>
                                            <segment title="M"/>
                                            <segment title="AO"/>
                                            <segment title="RP"/>
                                            <segment title="NR"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-Ct-XSq">
                                        <rect key="frame" x="0.0" y="297.66666666666669" width="382" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-jg-pkZ">
                                        <rect key="frame" x="0.0" y="328" width="382" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="txi-Fh-Zj4" id="icW-6W-tp3"/>
                                            <outlet property="delegate" destination="txi-Fh-Zj4" id="4eP-8A-uTC"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3TJ-0l-XYX" secondAttribute="trailing" constant="16" id="9rz-bM-gpP"/>
                            <constraint firstItem="IZr-TW-JWN" firstAttribute="bottom" secondItem="3TJ-0l-XYX" secondAttribute="bottom" constant="16" id="SGo-20-Ey8"/>
                            <constraint firstItem="3TJ-0l-XYX" firstAttribute="leading" secondItem="spf-fK-5Qq" secondAttribute="leading" constant="16" id="V2q-c2-7S7"/>
                            <constraint firstItem="3TJ-0l-XYX" firstAttribute="top" secondItem="IZr-TW-JWN" secondAttribute="top" constant="16" id="mqn-z0-vrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZr-TW-JWN"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add Game" id="Vvl-vx-nDF">
                            <connections>
                                <action selector="addGame:" destination="txi-Fh-Zj4" id="ijI-BO-zJQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Glx-gK-y6P" id="yf3-SA-t5K"/>
                        <outlet property="genrePickerView" destination="rOy-jg-pkZ" id="YdJ-Vc-Y42"/>
                        <outlet property="ratingSegmentedController" destination="SI1-0X-pvP" id="OgM-hJ-09d"/>
                        <outlet property="titleTextField" destination="9N6-kb-s5f" id="3gl-Oh-rvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFr-21-Two" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5T-5w-fgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xT1-gh-1nS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nHI-jv-o6a">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTQ-uN-0tN">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ITR-ee-JqS" kind="relationship" relationship="rootViewController" id="sz0-F1-fan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl4-Yn-NaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-232.53373313343329"/>
        </scene>
    </scenes>
</document>
